<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Promo Code Generator</title>
    <link rel="stylesheet" href="styles.css">
    <script src="//api.shareus.io/verify.js" defer></script>
    <script type="module" src="https://injectshrslinkblog.com/popup/script.js"> </script>
</head>
<body>
    <div class="container">
        <h1>Game Promo Code Generator</h1>
        <div class="form-group">
            <label for="gameSelect">Select Game</label>
            <select id="gameSelect">
                <option value="1">Riding Extreme 3D</option>
                <option value="2">Chain Cube 2048</option>
                <option value="3">My Clone Army</option>
                <option value="4">Train Miner</option>
                <option value="5">MergeAway (NEW)</option>
                <option value="6">Twerk Race (NEW)</option>

            </select>
        </div>
        <div class="form-group">
            <label id="keyCountLabel" for="keyCountSelect">Number of keys:</label>
            <select id="keyCountSelect">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                
            </select>
        </div>
        <button id="startBtn">Generate Keys</button>
        <div id="progressContainer" class="hidden">
            <div class="progress-bar">
                <div id="progressBar"></div>
            </div>
            <div id="progressText">0%</div>
            <div id="progressLog">Starting...</div>
        </div>
        <div id="keyContainer" class="hidden">
            <h3 id="generatedKeysTitle" class="hidden">Generated Keys:</h3>
            <div id="keysList"></div>
            <button id="copyAllBtn" class="hidden">Copy All Keys</button>
            <div id="copyStatus" class="hidden">Copied!</div>
            <button id="generateMoreBtn">Generate More Keys</button>
        </div>
        <div class="footer">
            <p>Disclaimer: This tool is for educational purposes only. Use responsibly.</p>
            <button id="creatorChannelBtn">Contact Creator</button> <br><br>
            <button id="telegramChannelBtn">Check out Our Telegram Channel</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
