body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 500px;
    width: 100%;
    text-align: center;
}

h1 {
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

select {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    margin-bottom: 15px;
}

button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 14px;
    border-radius: 5px;
    cursor: pointer;
}



button:hover {
    background-color: #0056b3;
}

.hidden {
    display: none;
}

.progress-bar {
    background-color: #f0f0f0;
    border-radius: 5px;
    overflow: hidden;
    margin-top: 20px;
    height: 30px;
    position: relative;
}

.progress-bar div {
    height: 100%;
    background-color: #007bff;
    width: 0;
    transition: width 0.5s;
}

#progressText {
    margin-top: 10px;
    font-weight: bold;
}

.key-item {
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.key-item input {
    flex: 1;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 10px;
}

.copyKeyBtn {
    background-color: #28a745;
    border: none;
    padding: 10px 20px;
    color: white;
    font-size: 14px;
    border-radius: 5px;
    cursor: pointer;
}

.copyKeyBtn:hover {
    background-color: #218838;
}

.footer {
    margin-top: 20px;
    font-size: 14px;
}

#copyStatus {
    margin-top: 10px;
    color: green;
}

#telegramChannelBtn{
    background-color: green;
}
